<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Bar App</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Bar App</h1>
					<p>Bestellen, reservieren, die App für alles rund um Ihre Bar</p>
				</section>
				<section>
					<h2>Die Idee</h2>
					<p>Beim Besuch einer Bar, fiel das Zettelchaos der Bestellungen auf</p>
					<p>Wie kann man das Ganze mit einer App verbessern?</p>
					<img src="images/zettel.jpeg"  height="200" width="100">
				</section>
				<section>
					<section>
						<h2>Was sind Anforderungen an eine solche App?</h2>
					</section>
					<section>
						<p>iOS und Android Unterstützung</p>
						<p>Berechtigungskonzept</p>
						<p>Verschiedene Modi für Bedienungen, Küche usw.</p>
						<p>Implementierung vieler Abrechnungsmodi<p>
						<p>Unterstützung von Angeboten und Treuekarten</p>
						<p>Tagesabrechnung für Bedienungen</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Wie haben wir das umgesetzt?</h2>
					</section>
					<section>
						<h3>Hybrides Framework</h3>
						<p>Ionic 3</p>
						<h3>Realtime Database Service</h3>
						<p>Firebase by Google</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Die Vorstellung</h2>
					</section>
					<section data-background-video="images/MobileAPPS.mov">


					</section>
				</section>
				<section>
					<section>
						<h2>Deeplinks</h2>
					</section>
					<section>
					<h3>Hauptseiten</h3>
					<p><a href="barapp://barapp.de/tabs">Tabs Page</a></p>
					<p><a href="barapp://barapp.de/tabs/admin">Admin Bereich</a></p>
					<p><a href="barapp://barapp.de/tabs/bestellungen">Bestellungsübersicht</a></p>
					<p><a href="barapp://barapp.de/tabs/produkte">Produktseite</a></p>
					<p><a href="barapp://barapp.de/tabs/kueche-bar">Küche-Bar Ansicht</a></p>
          </section>
          <section>
					<h3>Unterseiten</h3>
					<p><a href="barapp://barapp.de/tabs/admin/storno">Stornos</a></p>
					<p><a href="barapp://barapp.de/tabs/produkte/tobacco-details/-KlQ3_pb2Qk6HsAXDep3">Details zu einer Tabak Sorte</a></p>
					<p><a href="barapp://barapp.de/tabs/produkte/add-speise">Speise hinzufügen</a></p>
					<p><a href="barapp://barapp.de/tabs/admin/tages-umsatz">Tagesumsatz</a></p>
					<p><a href="barapp://barapp.de/tabs/admin/nutzer-anlegen">Nutzer anlegen</a></p>
          </section>
				</section>
				<section>
					<section>
						<h2>Ausblick</h2>
					</section>
					<section>
						<h3>Reservierungen</h3>
						<p>Kunden sollen in Bars Tische über die App reservieren können, parallel sollen Tische zu den Uhrzeiten in den Produktivansichten nicht bebuchbar sein bis die Personen eintreffen.</p>

					</section>
					<section>
						<h3>Umsatzberichte</h3>
						<p>Besitzer sollen sich detaillierte Ausgaben ihrer Umsätze und verkauften Produkte erstellen lassen können, um beliebte Produkte und Schwachpunkte ausmachen zu können, sowie ihre Buchhaltung zu erleichtern.</p>

					</section>
				</section>
        <section>
					<h1>Ende</h1>
					<p>Danke für das Interesse an unserer App!</p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
