<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src * blob:; img-src 'self' data: content:;">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.ios.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="bower_components/framework7/dist/css/my-app.css">

    <link rel="stylesheet" href="css/myapp.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Awesome App</div>
                    <div class="right">
                        <!--
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <!-- Link to another page -->
                        <p><a href="about.html">About app</a></p>
                        <h2>Alert</h2>
                        <a href="#" class="button" id="buttonWarnung">Warnungs Button</a>
                        <h2>Kamera</h2>
                        <p><a href="#" class="button" id="buttonCamera">Foto Button</a></p>
                        <center><p><img id="myImage"></img></p></center>
                        <h2>Standort</h2>
                        <a href="#" class="button" id="buttonGeo">Geolocation Button</a>
                        <h2>Orientation</h2>
                        <div id="status"></div>
                        <h2>Local Storage</h2>
                        <input type="text" id="name" placeholder="Your name">
                        <p><a href="#" class="button" id="buttonSave">Daten abspeichern</a></p>
                        <p><a href="#" class="button" id="buttonLoadData">Daten anzeigen</a></p>
                        <p><a href="#" class="button" id="buttonClearData">Daten löschen</a></p>
                        <h2>Social Sharing</h2>
                        <a href="#" class="button" id="buttonSocial">Mail Share Button</a>
                        <h2>Geofence</h2>
                        <p><a href="#" class="button" id="buttonGeoFence">Geofence hinzufügen</a></p>
                        <p><a href="#" class="button" id="buttonClearGeofence">Geofence entfernen</a></p>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="bower_components/framework7/dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
